{
  "name": "urafro-driver",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "~56.0.8",
    "expo-location": "~56.0.15",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "expo-task-manager": "~56.0.17",
    "react": "19.2.3",
    "react-native": "0.85.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "vitest": "^4.1.8"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "gen:types": "npx --yes openapi-typescript@7.13.0 contract/v1.yaml -o src/types/api.gen.ts"
  },
  "private": true
}
